<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="blogstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

    <title>My Blog</title>
</head>
<body>
	<div class="post">
		<div class="date">November 23 2017</div>
		<h2>My First Blog</h2>
			<div class="quote">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore 
			</div>
			
			<p>	
				Sed ut perspiciatis unde omnis iste natus error sit 
				voluptatem accusantium doloremque laudantium, totam rem 
				aperiam, eaque ipsa quae ab illo inventore veritatis et 
				quasi architecto beatae vitae dicta sunt explicabo. Nemo 
				enim ipsam voluptatem quia voluptas sit aspernatur aut 
				odit aut fugit, sed quia consequuntur magni dolores eos 
				qui ratione voluptatem sequi nesciunt. Neque porro quisquam
				est
				
				Qui dolorem ipsum quia dolor sit amet, consectetur, 
				adipisci velit, sed quia non numquam eius modi tempora 
				incidunt ut labore et dolore magnam aliquam quaerat 
				voluptatem. Ut enim ad minima veniam, quis nostrum 
				exercitationem ullam corporis suscipit laboriosam, 
				nisi ut aliquid ex ea commodi consequatur? Quis autem 
				vel eum iure reprehenderit qui in ea voluptate velit 
				esse quam nihil molestiae consequatur, vel illum qui 
				dolorem eum fugiat quo voluptas nulla pariatur?
			</p>
			
	<hr>
	</div>
	
		
	<div class="post">
		<div class="date">December 11 2017</div>
		<h2>Another Article</h2>
		<p>
				Qui dolorem ipsum quia dolor sit amet, consectetur, 
				adipisci velit, sed quia non numquam eius modi tempora 
				incidunt ut labore et dolore magnam aliquam quaerat 
				voluptatem. Ut enim ad minima veniam, quis nostrum 
				exercitationem ullam corporis suscipit laboriosam, 
				nisi ut aliquid ex ea commodi consequatur? Quis autem 
				vel eum iure reprehenderit qui in ea voluptate velit 
				esse quam nihil molestiae consequatur, vel illum qui 
				dolorem eum fugiat quo voluptas nulla pariatur?
		</p>
		
	</div>


</body>
</html>