<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Color Game</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" >
	<link rel="stylesheet" href="colorGame.css">
	
</head>
<body>
	<h1>
		The Great
		<br>
		<span id="colorDisplay">RGB</span>
		<br>
		Color Game
	</h1>
	
	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button id="easyBtn">Easy</button>
		<button id="hardBtn" class="selected">Hard</button>
	</div>
	
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	
<script src="colorGame.js"></script>
</body>
</html>