<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Survey</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="other.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Consilium</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="survey.html">Survey<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Survey </h1>
			<form action="hypothetical action page" method="post">
				<h2>Social</h2>
					<p class="lead">Is healthcare a human right or a service?</p>
						<label class="custom-control custom-radio">
							<input id="healthcare right" name="healthrs" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">It is a right</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="healthcare service" name="healthrs" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">It is a service</span>
						</label>
					<p class="lead">Which of the following healthcare systems would you support the most in your country?</p>
						<label class="custom-control custom-radio">
							<input id="healthsys1" name="healthsys" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Direct Government Care</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="healthsys2" name="healthsys" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Government care with private option</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="healthsys3" name="healthsys" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Private insurance with Public option</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="healthsys4" name="healthsys" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Regulated and Subsidized Private Insurance</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="healthsys5" name="healthsys" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Unregulated Private Insurance</span>
						</label>
					<p class="lead">Do you think vaccinations are beneficial?</p>
						<label class="custom-control custom-radio">
							<input id="vacc1" name="vacc" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Yes vaccinations prevent disease</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="vacc2" name="vacc" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">No vaccinations do not prevent disease</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="vacc3" name="vacc" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">No vaccinations do not prevent disease, they cause autism</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="vacc4" name="vacc" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Vaccinations prevent disease, but they cause autism</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="vacc5" name="vacc" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">We vaccinate children too much</span>
						</label>
				<h2>Economic</h2>
					<p class="lead">Which of the following maximum individual income tax percentagages would you support the most in your country?</p>
						<label class="custom-control custom-radio">
							<input id="tax1" name="indtax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">0%</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="tax2" name="indtax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Less than 10%</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="tax3" name="indtax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Less than 25%</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="tax4" name="indtax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Less than 50%</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="tax5" name="indtax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">More than 50%</span>
						</label>
					<p class="lead">Which of the following maximum corporate income tax percentagages would you support the most in your country?</p>
						<label class="custom-control custom-radio">
							<input id="ctax1" name="corptax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">0%</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="ctax2" name="corptax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Less than 10%</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="ctax3" name="corptax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Less than 25%</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="ctax4" name="corptax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Less than 50%</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="ctax5" name="corptax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">More than 50%</span>
						</label>
					<p class="lead">Which of the goods and services taxes would you support?</p>
						<label class="custom-control custom-radio">
							<input id="gst1" name="gst" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Only sales Tax</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="gst2" name="gst" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Only Value-added Tax</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="gst3" name="gst" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Both VAT and sales tax</span>
						</label>
					<p class="lead">In general do you support free trade?</p>
						<label class="custom-control custom-radio">
							<input id="freetradey" name="freetrade" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Yes</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="freetraden" name="freetrade" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">No</span>
						</label>
					<p class="lead">In general would you support carbon tax?</p>
						<label class="custom-control custom-radio">
							<input id="cartaxy" name="carbtax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Yes</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="cartaxn" name="carbtax" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">No</span>
						</label>
					<p class="lead">In general do you support tax rebates?</p>
						<label class="custom-control custom-radio">
							<input id="rebatey" name="rebates" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Yes</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="rebaten" name="rebates" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">No</span>
						</label>
					<p class="lead">In general do you think a country should attempt to maintain a trade surplus or trade deficit?</p>
						<label class="custom-control custom-radio">
							<input id="tsurplus" name="tradesd" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Surplus</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="tdeficit" name="tradesd" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Deficit</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="tother" name="tradesd" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Depends on the country's situation</span>
						</label>
					<p class="lead">In general do you think having a positive net international investment posistion is a worthwhile goal to pursue?</p>
						<label class="custom-control custom-radio">
							<input id="niip1" name="niip" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Yes it is worthwhile</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="niip2" name="niip" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Not it is not worthwhile</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="niip3" name="niip" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Depends on the country's situation</span>
						</label>
					<p class="lead">Do you support a universal basic income?</p>
						<label class="custom-control custom-radio">
							<input id="ubiy" name="UBI" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Yes a liveable income</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="ubin" name="UBI" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">No</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="ubiy2" name="UBI" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Yes but very modest</span>
						</label>
				<h2>Foreign</h2>
					<p class="lead">Which of the following terms most closely represents your foreign policy views?</p>
						<label class="custom-control custom-radio">
							<input id="intervention" name="fp" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Interventionism</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="isolation" name="fp" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Isolationism</span>
						</label>
					<p class="lead">Is the UN a force for good?</p>
						<label class="custom-control custom-radio">
							<input id="yesUN" name="UN" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Yes</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="noUN" name="UN" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">No</span>
						</label>
					<p class="lead">Is a nuclear first strike ever a morally justified decision?</p>
						<label class="custom-control custom-radio">
							<input id="nukeyes" name="nuke" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Yes</span>
						</label>
						<label class="custom-control custom-radio">
							<input id="nukeno" name="nuke" type="radio" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">No</span>
						</label>
				<br>
				<button type="submit" class="btn btn-default">Submit</button>

			</form>
      </div>

    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
