<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
</head>
<body>

	<div id="container">
		<h1>To-do List <i class="fa fa-plus"></i></h1>
		<input type="text" placeholder="Add New To-Do">
		
		<ul>
			<li><span><i class="fa fa-trash"></i></span> Go to potions</li>			
			<li><span><i class="fa fa-trash"></i></span> Get new robes</li>
			<li><span><i class="fa fa-trash"></i></span> Visit Hagrid</li>
		</ul>
	</div>
	
<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>