<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sidhant Mathur</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

<!-- Business Modal -->
<div class="modal fade" id="businessmodal" tabindex="-1" role="dialog" aria-labelledby="businessmodal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Business Projects</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          <li>Local Business Marketing Plan</li>
            <ul>
              <li><a href="docs/marketingplan.pdf">Marketing Plans</a></li>
              <li><a href="docs/marketingpresentation.pdf">Marketing Presentation (pdf)</a></li>
              <li><a href="https://drive.google.com/file/d/1uNXeaFJhzIS9GbOWXvAZC56xmgWv1xSR/view?usp=sharing"> Full Marketing Presentation with Video (slide 17)</a></li>
            </ul>
          <li>
            <a href="docs/comparitivereview.pdf">Comparitive Review of Economics Papers</a>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Web Dev Modal-->
<div class="modal fade" id="webdevmodal" tabindex="-1" role="dialog" aria-labelledby="webdevmodal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Web Development Projects</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Use target="_blank" for new tab-->
        <ul>
            <li><a href="Portfolio/Black &amp; White Photo Grid/photogrid.html" target="_blank">Black and White Photo Grid</a> </li>
            <li><a href="Portfolio/Bootstrap Photo Gallery/Bootstrap%203.3.7/gallery.html" target="_blank">Photo Gallery</a> </li>
            <li><a href="Portfolio/Blog/Blog.html" target="_blank">Blog</a> </li>
            <li><a href="Portfolio/Color Game/colorGame.html" target="_blank">Color Game</a> </li>
            <li><a href="Portfolio/Patatap Clone/circles.html" target="blank">Patatap Clone</a></li>
            <li><a href="Portfolio/To-Do List/index.html" target="_blank">To-do List</a> </li>
            <li><a href="https://sidhantmathur.github.io/Platforming-Game/" target="_blank">Platforming Game</a> </li>
          </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">My Portfolio</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/portrait.jpg" alt="profile">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
<!--Content-->
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Sidhant
            <span class="text-primary">Mathur</span>
          </h1>
          <div class="subheading mb-5">17817 Coit Road · Dallas, TX 75252 · (512) 808-9684 ·
            <a href="mailto:sidhant185@gmail.com">sidhant185@gmail.com</a>
          </div>
          <p class="mb-5">I am an entreprenurship student at the University of Texas at Dallas with a passion for web development. View some of my work below!</p>
          <a href="docs/resume.pdf" class="btn btn-secondary">Resume</a>
          <a href="mailto:sidhant185@gmail.com" class="btn btn-secondary">Contact</a>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
        <div class="my-auto">
          <h2 class="mb-5">Portfolio</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="row">
                <div class="col">
                  <div class="card" data-toggle="modal" data-target="#businessmodal">
                      <img class="card-img-top" src="img/business.jpeg" alt="Card image cap">
                      <div class="card-block">
                        <p class="card-text">Business Projects</p>
                      </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" data-toggle="modal" data-target="#webdevmodal">
                    <img class="card-img-top" src="img/code.jpeg" alt="Card image cap">
                    <div class="card-block">
                      <p class="card-text">Web Development Projects</p>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
          <div class="my-auto">
            <h2 class="mb-5">Education</h2>
  
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">University of Texas - Dallas</h3>
                <div class="subheading mb-3">Bachelor of Science</div>
                <div>Business Administration - Concentration in Entreprenuership</div>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2016 - May 2019</span>
              </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">University of Texas - Tyler</h3>
                <div>Regent's Scholarship ($4000)</div>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2015 - May 2016</span>
              </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Austin Community College</h3>
                <div>Dual Credit</div>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">June 2014 - July 2014</span>
              </div>
            </div>
          </div>
        </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
          </ul>

          <div class="subheading mb-3">Skills</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Compatibility</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Access &amp; Excel Database Management</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Public Speaking &amp; Presenting</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a learning web developer, I enjoy watching sports, playing basketball, and reading books. Some of my favorite books: 
            <ul>
              <li>Mortal Questions - Thomas Nagel</li>
              <li>Against Empathy: The Case for Rational Compassion - Paul Bloom</li>
              <li>The Better Angels of Our Nature - Steven Pinker</li>
              <li>Catch 22 - Joseph Heller</li>
              <li>The Road - Cormac McCarthy</li>
            </ul>
          </p>
          <p class="mb-0">I am a fan of comic books, science fiction and fantasy novels. My current obsession however is learning everything I can about web development. </p>
          
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.js"></script>

  </body>

</html>
